{
    "voices": [
        {
            "id": "Paul"
        },
        {
            "id": "Susan"
        },
        {
            "id": "Dave"
        }
    ],
    "voiceFx": [
        {
            "id": "P"
        },
        {
            "id": "R"
        },
        {
            "id": "D"
        }
    ],
    "styles": [
        {
            "id": "antique",
            "name": "Antique",
            "class": "antique",
            "stylesheet": "antique.css"
        }
    ],
    "sfx": [
        {
            "name": "pop",
            "src": "pop.mp3"
        }
    ]
}
